<!DOCTYPE html>
<html>
<head>
  <title>jQuery and JavaScript Sandbox</title>
  <link rel="stylesheet" type="text/css" href="css/app.css">

  <script type="text/javascript" src="js/lib/underscorejs/underscore.js"></script>
  <script type="text/javascript" src="js/lib/jQuery/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="js/lib/jQuery/jquery-ui.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</head>
<body>
  <h1>Testing JavaScript</h1>
  <button id="myButton">Hello World!</button>
  <button id="myButton2">Hello Everyone!</button>
</body>
</html>
